{
  "lang": "pt-br",
  "name": "eduardohrq_Portifolio",
  "short_name": "eduardohrq",
  "description": "My infos",
  "start_url": "/",
  "background_color": "#000",
  "theme_color": "#000",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "500x500"
    }
  ]
}
